<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .navbar{
            display: flex;
            align-items: center;
         background-color: rgb(127, 236, 255);
            padding: 20px;
         }
         a{
            color: blue;
            text-decoration: none;
            margin-left: 10px;
         }
    
    </style>

    <style>
        .about-section{
            padding: 80px;
            text-align: center;
        }

        .about-section h2{
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>        <div class="navbar">
    <div class="search-container">
 <input type="text"  id="searchInput"  placeholder="Search...">
  <a href="Home.html">Home</a>
         <a href="About.html">About</a>
         <a href="Skills.html">skills</a>
         <a href="contacts.html">contacts</a>
         
         </div>
       </div> 
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Me</h2>
            <p>
                i'm a web developer with expertise in HTML,CSS and JavaScript. i love building responsive and user-friendly websites.
            </p>
        </div>
    </section>
</body>
</html>