<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .navbar{
            display: flex;
            align-items: center;
         background-color: rgb(127, 236, 255);
            padding: 20px;
         }
         a{
            color: blue;
            text-decoration: none;
            margin-left: 10px;
         }
    
    </style>

    <style>
        .home-section{
            background-color: #f4f4f4;
            padding: 100px;
            text-align: center;
        }
      h1{
            font-size: 48px;
            margin: 0;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="search-container">
     <input type="text"  id="searchInput"  placeholder="Search...">
      <a href="Home.html">Home</a>
             <a href="About.html">About</a>
             <a href="Skills.html">skills</a>
             <a href="contacts.html">contacts</a>
             
             </div>
           </div> 
    <section  id="home" class="home-section">
        <div class="container">

       <h1>Welcome to my Portfolio</h1>
       <p>hi, i'm Awais Sarwar, a software engineering student and a web developer.</p>     
        </div>


    </section>
</body>
</html>