<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar{
        display: flex;
        align-items: center;
     background-color: rgb(127, 236, 255);
        padding: 20px;
     }
     a{
        color: blue;
        text-decoration: none;
        margin-left: 10px;
     }
     img{
        float: right;
        margin-right: 30px;
        margin: 10px;
     }

     footer{
        text-align:center ;
        font-size: 14px;
     }

</style>
</head>
<body>
    

              <div class="navbar">
           <div class="search-container">
        <input type="text"  id="searchInput"  placeholder="Search...">
         <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Skills.html">skills</a>
                <a href="contacts.html">contacts</a>



                
                
                </div>
              </div>  
        <h2>Introduction</h2>
        <img src="Snapchat-91706771.jpg" alt="simple image" height="150" width="130">
    <p> I’m Awais Sarwar, a passionate Software Engineering student with a strong focus on programming,web development,reading books,learning something new everyday. Throughout my career, I’ve had the opportunity to work on a diverse range of projects that have allowed me to horne my skills, learn new techniques, and push the boundaries of creativity.

        This portfolio showcases some of my best work, each piece reflecting my commitment to quality and innovation. Whether you’re here to explore my design concepts, development work, or written pieces, I hope you find something that resonates with you.
        
        Feel free to browse through my work, and don’t hesitate to reach out if you’re interested in collaborating or have any questions.</p>
        
        

        <footer>Copyright <span>&copy;</span>My Portfolio </footer>
</body>
</html>